{
  "name": "potree_1.8",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyojin007/Potree_1.8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyojin007/Potree_1.8/issues"
  },
  "homepage": "https://github.com/kyojin007/Potree_1.8#readme",
  "dependencies": {
    "three": "^0.141.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
